# WpfYahel

./: WpfYahel.sln
WpfYahel/: AddArtist.xaml  AddArtist.xaml.cs  AddCountry.xaml  AddCountry.xaml.cs  AddGenre.xaml  AddGenre.xaml.cs  AddLanguage.xaml  AddLanguage.xaml.cs  AddSong.xaml  AddSong.xaml.cs  AddSubscription.xaml  AddSubscription.xaml.cs  AdminHomePage.xaml  AdminHomePage.xaml.cs  App.xaml  App.xaml.cs  CountriesPage.xaml  CountriesPage.xaml.cs  CreatePlaylists.xaml  CreatePlaylists.xaml.cs  GenresPage.xaml  GenresPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LanguagesPAge.xaml  LanguagesPAge.xaml.cs  LogOrRegister.xaml  LogOrRegister.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyPlaylists.xaml  MyPlaylists.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  PopupWindowPlaylists.xaml  PopupWindowPlaylists.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  (+19 more)
